<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ .Title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      div.bio {
        display: flex;
      }
      div.bio .left {
        font-size: 16px;
        line-height: 1.5;
      }
      div.bio .right {
        display: block;
        padding-left: 50px;
      }
      div.appeal-contact {
        margin: 5px;
        padding-top: 5px;
      }
      div.appeal-contact p {
        max-width: 610px;
        font-size: 16px;
        margin: 10px auto;
      }
    </style>
  </head>
	<body>
